# Curepaw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dam2/curepaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/curepaw/data/: NewsResponse.kt
app/src/main/java/com/dam2/curepaw/ui/: MainActivity.kt
app/src/main/java/com/dam2/curepaw/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dam2/curepaw/ui/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/dam2/curepaw/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dam2/curepaw/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_signup.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam2/curepaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
